<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Docs for ClassLibrary1.html </title>
<style>
html {
    width: auto;
    word-wrap: break-word;
    background-color: mediumpurple;
}

body {
    font-family: sans-serif;
    font-style: normal;
}

.h1 {
    background-color: #ed5564;
    font-size: 40px;
    padding: 3px 15px 5px 15px;
}

.h2 {
    background-color: #a0d568;
    font-size: 28px;
    padding: 3px 15px 10px 15px;
}

.h3 {
    background-color: #ffce54;
    font-size: 25px;
    padding: 3px 15px 5px 15px;
}

.h4 {
    font-size: 22px;
    padding: 3px 15px 10px 15px;
}

    .h4.Con {
        background-color: #ffeeee;
        font-style: italic;
    }

    .h4.Method {
        background-color: #ff9876;
    }

    .h4.Property {
        background-color: #7679ff;
    }

    .h4.Field {
        background-color: #99ff76;
    }

    .h4.Invalid {
        background-color: #38ce27;
    }

.h5 {
    background-color: #97c0ff;
    font-size: 19px;
    padding: 1px 15px 1px 15px;
    font-style: normal;
}

.sum {
    font-size: 21px;
}
</style>
</head>
<body>
<section class="h1">ClassLibrary1
<section class="h2"><strong>Type:</strong> FileManager.ClassName
<section class="sum"><strong>Summary:</strong> 
Summary for class<br>
</section>
<section class="h3"><strong>Data types:</strong> FileManager.ClassName
<section class="h4 Method"><strong>Method:</strong> getVersion
<section class="h5">
<section class="sum h6s"><strong>Summary:</strong> 
Gets version of the class<br>
</section>
</section><section class="h4 Method"></section><section class="h5">
<section class="h6m"><strong>Returns:</strong> Version</section>
</section>
</section>
<section class="h3"></section>
<section class="h4 Con"><strong>Constructor:</strong> FileManager.ClassName(System.String)
<section class="h5">
<section class="sum h6s"><strong>Summary:</strong> 
Summary for constructor<br>
multi line suported<br>
</section>
</section><section class="h4" style="background-color: inherit;"></section><section class="h5">
<section class="h6m">
<strong>Param:</strong> param1: frist param<br>
</section>
</section>
</section>
<section class="h3"></section>
<section class="h4 Field"><strong>Field:</strong> felid1
<section class="h5">
<section class="sum h6s"><strong>Summary:</strong> 
felid type 1<br>
</section>
</section>
</section>
<section class="h3"></section>
<section class="h4 Field"><strong>Field:</strong> felid2
<section class="h5">
<section class="sum h6s"><strong>Summary:</strong> 
felid type 2<br>
</section>
</section>
</section>
<section class="h3"></section>
<section class="h4 Method"><strong>Method:</strong> Method1(System.Boolean)
<section class="h5">
<section class="sum h6s"><strong>Summary:</strong> 
Summary for the method 1<br>
</section>
</section><section class="h4" style="background-color: inherit;"></section><section class="h5">
<section class="h6m">
<strong>Param:</strong> param1: The frist param summary<br>
</section>
</section>
</section>
<section class="h3"></section>
<section class="h4 Method"><strong>Method:</strong> Method2(System.Boolean)
<section class="h5">
<section class="sum h6s"><strong>Summary:</strong> 
Summary for the method 2<br>
</section>
</section><section class="h4" style="background-color: inherit;"></section><section class="h5">
<section class="h6m">
<strong>Param:</strong> param1: The frist param summary<br>
</section>
</section>
</section>
<section class="h3"></section>
<section class="h4 Property"><strong>Property:</strong> Property1
<section class="h5">
<section class="sum h6s"><strong>Summary:</strong> 
property sum 1<br>
</section>
</section>
</section>
<section class="h3"></section>
<section class="h4 Property"><strong>Property:</strong> Property2
<section class="h5">
<section class="sum h6s"><strong>Summary:</strong> 
property sum 2<br>
</section>
</section>
</section>
<section class="h3"></section>
</section>
</section>
<section class="h1"></section>
</section>
</body>
</html>